{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://helloapi123.appspot.com/_ah/api",
  "name" : "identifierapi",
  "version" : "v1",
  "description" : "An API to manage the ids for the Treasure Hunts",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://helloapi123.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "identifierapi.getID" : {
      "path" : "identifier/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.cg.sjb_identifier.service.IdentifierAPI.getQuote",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "identifierapi.remove" : {
      "path" : "id/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.cg.sjb_identifier.service.IdentifierAPI.removeId",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "identifierapi.list" : {
      "path" : "identifiercollection",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.cg.sjb_identifier.service.IdentifierAPI.getQuotes",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "identifierapi.add" : {
      "path" : "addId/{id}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.cg.sjb_identifier.service.IdentifierAPI.addId",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Identifier" : {
        "id" : "Identifier",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "integer"
          }
        }
      },
      "IdentifierCollection" : {
        "id" : "IdentifierCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Identifier"
            }
          }
        }
      }
    },
    "methods" : {
      "com.cg.sjb_identifier.service.IdentifierAPI.getQuote" : {
        "response" : {
          "$ref" : "Identifier"
        }
      },
      "com.cg.sjb_identifier.service.IdentifierAPI.removeId" : {
      },
      "com.cg.sjb_identifier.service.IdentifierAPI.getQuotes" : {
        "response" : {
          "$ref" : "IdentifierCollection"
        }
      },
      "com.cg.sjb_identifier.service.IdentifierAPI.addId" : {
        "response" : {
          "$ref" : "Identifier"
        }
      }
    }
  }
}