{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://awesometreasurehunt.appspot.com/_ah/api",
  "name" : "identifierapi",
  "version" : "v1",
  "description" : "An API to manage the ids for the Treasure Hunts",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://awesometreasurehunt.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "identifierapi.removeIdentifier" : {
      "path" : "id/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.cg.sjb_identifier.service.IdentifierAPI.removeId",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "identifierapi.getID" : {
      "path" : "identifier/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.cg.sjb_identifier.service.IdentifierAPI.getId",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "identifierapi.addTreasureHunt" : {
      "path" : "addTreasureHunt/{id}/{name}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.cg.sjb_identifier.service.IdentifierAPI.addTreasureHunt",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          },
          "name" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "identifierapi.listTreasureHunts" : {
      "path" : "treasurehuntcollection",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.cg.sjb_identifier.service.IdentifierAPI.getTreasureHunts",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "identifierapi.setTreasureHuntsForId" : {
      "path" : "setTreasureHuntsForId/{id}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.cg.sjb_identifier.service.IdentifierAPI.setTreasureHuntsForId",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "identifierapi.list" : {
      "path" : "identifiercollection",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.cg.sjb_identifier.service.IdentifierAPI.getQuotes",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "identifierapi.removeTreasureHunt" : {
      "path" : "treasurehunt/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.cg.sjb_identifier.service.IdentifierAPI.removeTreasureHunt",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "identifierapi.getTreasureHuntByID" : {
      "path" : "treasurehunt/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.cg.sjb_identifier.service.IdentifierAPI.getTreasureHuntById",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "identifierapi.addIdentifier" : {
      "path" : "addId/{id}/{name}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.cg.sjb_identifier.service.IdentifierAPI.addId",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          },
          "name" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Identifier" : {
        "id" : "Identifier",
        "type" : "object",
        "properties" : {
          "uniqueId" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          },
          "treasureHunts" : {
            "type" : "array",
            "items" : {
              "$ref" : "UserTreasureHunt"
            }
          }
        }
      },
      "UserTreasureHunt" : {
        "id" : "UserTreasureHunt",
        "type" : "object",
        "properties" : {
        }
      },
      "TreasureHunt" : {
        "id" : "TreasureHunt",
        "type" : "object",
        "properties" : {
          "uniqueId" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          },
          "allClues" : {
            "type" : "array",
            "items" : {
              "$ref" : "Clue"
            }
          }
        }
      },
      "Clue" : {
        "id" : "Clue",
        "type" : "object",
        "properties" : {
          "instructions" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "coordinates" : {
            "type" : "array",
            "items" : {
              "type" : "number"
            }
          }
        }
      },
      "TreasureHuntCollection" : {
        "id" : "TreasureHuntCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "TreasureHunt"
            }
          }
        }
      },
      "IdentifierCollection" : {
        "id" : "IdentifierCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Identifier"
            }
          }
        }
      }
    },
    "methods" : {
      "com.cg.sjb_identifier.service.IdentifierAPI.removeId" : {
      },
      "com.cg.sjb_identifier.service.IdentifierAPI.getId" : {
        "response" : {
          "$ref" : "Identifier"
        }
      },
      "com.cg.sjb_identifier.service.IdentifierAPI.addTreasureHunt" : {
        "response" : {
          "$ref" : "TreasureHunt"
        }
      },
      "com.cg.sjb_identifier.service.IdentifierAPI.getTreasureHunts" : {
        "response" : {
          "$ref" : "TreasureHuntCollection"
        }
      },
      "com.cg.sjb_identifier.service.IdentifierAPI.setTreasureHuntsForId" : {
      },
      "com.cg.sjb_identifier.service.IdentifierAPI.getQuotes" : {
        "response" : {
          "$ref" : "IdentifierCollection"
        }
      },
      "com.cg.sjb_identifier.service.IdentifierAPI.removeTreasureHunt" : {
      },
      "com.cg.sjb_identifier.service.IdentifierAPI.getTreasureHuntById" : {
        "response" : {
          "$ref" : "TreasureHunt"
        }
      },
      "com.cg.sjb_identifier.service.IdentifierAPI.addId" : {
        "response" : {
          "$ref" : "Identifier"
        }
      }
    }
  }
}