{
 "kind": "discovery#restDescription",
 "etag": "\"p_qcyFV0KQVqSB1Aq3pqmPu-2MY/8bDfP_VxFsJVRv2NWDh0xuAHaNE\"",
 "discoveryVersion": "v1",
 "id": "identifierapi:v1",
 "name": "identifierapi",
 "version": "v1",
 "description": "An API to manage the ids for the Treasure Hunts",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://awesometreasurehunt.appspot.com/_ah/api/identifierapi/v1/",
 "basePath": "/_ah/api/identifierapi/v1/",
 "rootUrl": "https://awesometreasurehunt.appspot.com/_ah/api/",
 "servicePath": "identifierapi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Clue": {
   "id": "Clue",
   "type": "object",
   "properties": {
    "coordinates": {
     "type": "array",
     "items": {
      "type": "number",
      "format": "double"
     }
    },
    "instructions": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "isFoundClue": {
     "type": "boolean"
    }
   }
  },
  "Identifier": {
   "id": "Identifier",
   "type": "object",
   "properties": {
    "key": {
     "$ref": "Key"
    },
    "name": {
     "type": "string"
    },
    "treasureHunts": {
     "type": "array",
     "items": {
      "$ref": "Key"
     }
    },
    "uniqueId": {
     "type": "string"
    }
   }
  },
  "IdentifierCollection": {
   "id": "IdentifierCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Identifier"
     }
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "TreasureHunt": {
   "id": "TreasureHunt",
   "type": "object",
   "properties": {
    "allClues": {
     "type": "array",
     "items": {
      "$ref": "Clue"
     }
    },
    "key": {
     "$ref": "Key"
    },
    "name": {
     "type": "string"
    },
    "thcompleted": {
     "type": "boolean"
    },
    "uniqueId": {
     "type": "string"
    }
   }
  },
  "TreasureHuntCollection": {
   "id": "TreasureHuntCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "TreasureHunt"
     }
    }
   }
  }
 },
 "methods": {
  "addClue": {
   "id": "identifierapi.addClue",
   "path": "addClue/{id}/{instruction1}/{instruction2}/{coordinateLat}/{coordinateLong}",
   "httpMethod": "POST",
   "parameters": {
    "coordinateLat": {
     "type": "number",
     "required": true,
     "format": "double",
     "location": "path"
    },
    "coordinateLong": {
     "type": "number",
     "required": true,
     "format": "double",
     "location": "path"
    },
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "instruction1": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "instruction2": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id",
    "instruction1",
    "instruction2",
    "coordinateLat",
    "coordinateLong"
   ],
   "response": {
    "$ref": "TreasureHunt"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "addIdentifier": {
   "id": "identifierapi.addIdentifier",
   "path": "addId/{id}/{name}",
   "httpMethod": "POST",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "name": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id",
    "name"
   ],
   "response": {
    "$ref": "Identifier"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "addTreasureHunt": {
   "id": "identifierapi.addTreasureHunt",
   "path": "addTreasureHunt/{id}/{name}",
   "httpMethod": "POST",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "name": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id",
    "name"
   ],
   "response": {
    "$ref": "TreasureHunt"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getID": {
   "id": "identifierapi.getID",
   "path": "identifier/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Identifier"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getTreasureHuntByID": {
   "id": "identifierapi.getTreasureHuntByID",
   "path": "treasurehunt/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "TreasureHunt"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getTreasureHuntsForId": {
   "id": "identifierapi.getTreasureHuntsForId",
   "path": "treasurehuntcollection/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "TreasureHuntCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "list": {
   "id": "identifierapi.list",
   "path": "identifiercollection",
   "httpMethod": "GET",
   "response": {
    "$ref": "IdentifierCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listTreasureHunts": {
   "id": "identifierapi.listTreasureHunts",
   "path": "treasurehuntcollection",
   "httpMethod": "GET",
   "response": {
    "$ref": "TreasureHuntCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeIdentifier": {
   "id": "identifierapi.removeIdentifier",
   "path": "id/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeTreasureHunt": {
   "id": "identifierapi.removeTreasureHunt",
   "path": "treasurehunt/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "setClueCompletedForTHForUser": {
   "id": "identifierapi.setClueCompletedForTHForUser",
   "path": "setClueCompletedForTHForUser/{id}/{thID}/{clueNo}",
   "httpMethod": "POST",
   "parameters": {
    "clueNo": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    },
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "thID": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id",
    "thID",
    "clueNo"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "setTHCompletedForUser": {
   "id": "identifierapi.setTHCompletedForUser",
   "path": "setTHCompletedTHForUser/{id}/{thID}",
   "httpMethod": "POST",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "thID": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id",
    "thID"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "setTreasureHuntsForId": {
   "id": "identifierapi.setTreasureHuntsForId",
   "path": "setTreasureHuntsForId/{id}",
   "httpMethod": "POST",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Identifier"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
