{
 "kind": "discovery#rpcDescription",
 "etag": "\"p_qcyFV0KQVqSB1Aq3pqmPu-2MY/cpE2_LmQL6tFcb9dtWNfNEYj2aY\"",
 "discoveryVersion": "v1",
 "id": "identifierapi:v1",
 "name": "identifierapi",
 "version": "v1",
 "description": "An API to manage the ids for the Treasure Hunts",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://awesometreasurehunt.appspot.com/_ah/api/",
 "rpcUrl": "https://awesometreasurehunt.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Clue": {
   "id": "Clue",
   "type": "object",
   "properties": {
    "coordinates": {
     "type": "array",
     "items": {
      "type": "number",
      "format": "double"
     }
    },
    "instructions": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  },
  "Identifier": {
   "id": "Identifier",
   "type": "object",
   "properties": {
    "key": {
     "$ref": "Key"
    },
    "name": {
     "type": "string"
    },
    "treasureHunts": {
     "type": "array",
     "items": {
      "$ref": "Key"
     }
    },
    "uniqueId": {
     "type": "string"
    }
   }
  },
  "IdentifierCollection": {
   "id": "IdentifierCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Identifier"
     }
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "TreasureHunt": {
   "id": "TreasureHunt",
   "type": "object",
   "properties": {
    "allClues": {
     "type": "array",
     "items": {
      "$ref": "Clue"
     }
    },
    "key": {
     "$ref": "Key"
    },
    "name": {
     "type": "string"
    },
    "uniqueId": {
     "type": "string"
    }
   }
  },
  "TreasureHuntCollection": {
   "id": "TreasureHuntCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "TreasureHunt"
     }
    }
   }
  }
 },
 "methods": {
  "identifierapi.addClue": {
   "id": "identifierapi.addClue",
   "parameters": {
    "coordinateLat": {
     "type": "number",
     "required": true,
     "format": "double"
    },
    "coordinateLong": {
     "type": "number",
     "required": true,
     "format": "double"
    },
    "id": {
     "type": "string",
     "required": true
    },
    "instruction1": {
     "type": "string",
     "required": true
    },
    "instruction2": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id",
    "instruction1",
    "instruction2",
    "coordinateLat",
    "coordinateLong"
   ],
   "returns": {
    "$ref": "TreasureHunt"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "identifierapi.addIdentifier": {
   "id": "identifierapi.addIdentifier",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    },
    "name": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id",
    "name"
   ],
   "returns": {
    "$ref": "Identifier"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "identifierapi.addTreasureHunt": {
   "id": "identifierapi.addTreasureHunt",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    },
    "name": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id",
    "name"
   ],
   "returns": {
    "$ref": "TreasureHunt"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "identifierapi.getID": {
   "id": "identifierapi.getID",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Identifier"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "identifierapi.getTreasureHuntByID": {
   "id": "identifierapi.getTreasureHuntByID",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "TreasureHunt"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "identifierapi.getTreasureHuntsForId": {
   "id": "identifierapi.getTreasureHuntsForId",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "TreasureHuntCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "identifierapi.list": {
   "id": "identifierapi.list",
   "allowGet": true,
   "returns": {
    "$ref": "IdentifierCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "identifierapi.listTreasureHunts": {
   "id": "identifierapi.listTreasureHunts",
   "allowGet": true,
   "returns": {
    "$ref": "TreasureHuntCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "identifierapi.removeIdentifier": {
   "id": "identifierapi.removeIdentifier",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "identifierapi.removeTreasureHunt": {
   "id": "identifierapi.removeTreasureHunt",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "identifierapi.setTreasureHuntsForId": {
   "id": "identifierapi.setTreasureHuntsForId",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Identifier"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
